<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>购物网站</title>
    <script src="jquery.min.js"></script>
    <script src="./vendors/swiper/js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./vendors/fond-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./vendors/swiper/css/swiper.min.css">
</head>
<body>
<!--工具栏-->
<link rel="import" href="./copoments/sidebar.html?__inline">
<!--工具栏-->
<!--头部-->
<link rel="import" href="./copoments/header.html?__inline">
<!--头部-->
<!--头部下-->
<div class="tv3">
    <p class="fle">全部分类
    <ul class="gwpz">
        <li><a href="###" class="ddga">
            <img src="./img/cake.png" alt="">
            点心/蛋糕   >
            <div class="ddg">蛋糕</div>
        </a>
        </li>
        <li><a href="###" class="ddga">
            <img src="./img/cake.png" alt="">
            饼干/膨化 >
            <div class="ddg"style="background-color: #5dda96;top: -36.5px">饼干</div>
        </a>
        </li>
        <li><a href="###" classs="ddga">
            <img src="./img/cake.png" alt="">
            熟食/肉类 >
            <div class="ddg"style="background-color: #ed145b;top: -73px">熟食</div>
        </a>
        </li>
        <li><a href="">
            <img src="./img/cake.png" alt="">
            素食/卤味 ></a>
        <div class="xlw"></div>
        </li>
        <li><a href="">
            <img src="./img/cake.png" alt="">
            坚果/炒货 ></a></li>
        <li><a href="">
            <img src="./img/cake.png" alt="">
            糖果/蜜饯 ></a></li>
        <li><a href="">
            <img src="./img/cake.png" alt="">
            巧克力&nbsp; ></a></li>
        <li><a href="">
            <img src="./img/cake.png" alt="">
            海味/河鲜 ></a></li>
        <li><a href="">
            <img src="./img/cake.png" alt="">
            花茶/果茶 ></a></li>
        <li><a href="">
            <img src="./img/cake.png" alt="">
            品牌/礼包 ></a></li>
    </ul>
    </p>

    <ul class="bd">
        <li><a href="">首页</a></li>
        <li>|</li>
        <li><a href="">闪购</a></li>
        <li>|</li>
        <li><a href="">限时抢</a></li>
        <li>|</li>
        <li><a href="">团购</a></li>
        <li>|</li>
        <li><a href="">大包装</a></li>
    </ul>
    <a href="" class="fl">
        <p>
            <img src="./img/money.png" alt="">
        </p>
        我的福利 ></a>
    <div class="sytt">
        <p>商城头条</p>
        <ul>
            <li><a href="">[特惠]商城爆品1分秒</a></li>
            <li><a href="">[公告]商城与广州市签署</a></li>
            <li><a href="">[特惠]洋河年末大促，低</a></li>
            <li><a href="">[公告]华北、华中部分地</a></li>
            <li><a href="">[特惠]家电狂欢千亿礼券</a></li>
        </ul>
    </div>
</div>
<!--幻灯-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide s1"></div>
        <div class="swiper-slide s2"></div>
        <div class="swiper-slide s3"></div>
        <div class="swiper-slide s4"></div>
        <div class="swiper-slide s5"></div>
        <div class="swiper-slide s6"></div>
        <div class="swiper-slide s7"></div>
        <div class="swiper-slide s8"></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
<!--幻灯-->
<!--今日推荐-->
<div class="tj">
    <div class="rq">
        <p>今日<br>推荐</p>
        <img src="./img/2016.png" alt="">
    </div>
    <div class="tjs">
        <ul>
            <li>
                <p>真的有鱼<br>开年福利篇</p>
                <img src="./img/tj.png" alt="">
                <span></span>

            </li>
            <li>
                <p>囤货过冬<br>让爱早回家</p>
                <img src="./img/tj.png" alt="">
                <span></span>
            </li>
            <li>
                <p>浪漫情人节<br>甜甜蜜蜜</p>
                <img src="./img/tj.png" alt="">
            </li>
        </ul>
    </div>
</div>
<!--今日推荐-->
<!--活动-->
<div class="party">
    <div class="pr0">
        <p class="p1">活动</p>
        <p class="p2">每期活动 优惠享不停</p>
        <p class="p3">全部活动 ></p>
    </div>
    <div class="pr1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!--活动-->
<!--甜品-->
<div class="dessert">
    <div class="de1">
        <p class="p4">甜品</p>
        <p class="p5">每一道甜品都有一道故事</p>
        <p class="p6">更多美味 ></p>
        <ul>
            <li><a href="">桂花糕</a></li>
            <li><a href="">奶皮酥</a></li>
            <li><a href="">栗子糕</a></li>
            <li><a href="">马卡龙</a></li>
            <li><a href="">铜锣烧</a></li>
            <li><a href="">豌豆黄</a></li>
        </ul>
    </div>
    <div class="de2">
        <div class="de2-1">
            <ul>
                <li><span>核桃</span></li>
                <li><span>核桃</span></li>
                <li><span>核桃</span></li>
                <li><span>核桃</span></li>
                <li><span>核桃</span></li>
                <li><span>核桃</span></li>
            </ul>
            <p class="kq">开抢啦!</p>
            <p class="ls">零食大礼包</p>
            <img src="./img/act1.png" alt="" class="jp">
            <img src="./img/desert_arrow.png" alt="" class="bj">
        </div>
        <div class="de2-2">
            <ul class="sg1">
                <li>
                    <ul class="sg2">
                        <li>
                            <p class="xf1">雪之恋和风大福</p>
                            <p class="jg1">¥13.8</p>
                            <img src="./img/1.jpg" alt="" class="xz1">
                            <img src="./img/shoping.png" alt="" class="lz1">
                        </li>
                        <li style="border: none">
                            <p class="xf1">雪之恋和风大福</p>
                            <p class="jg1">¥13.8</p>
                            <img src="./img/1.jpg" alt="" class="xz1">
                            <img src="./img/shoping.png" alt="" class="lz1">
                        </li>
                    </ul>
                </li>
                <li>
                    <p class="xf2">雪之恋和风大福</p>
                    <p class="jg2">¥13.8</p>
                    <img src="./img/1.jpg" alt="" class="xz2">
                    <img src="./img/shoping.png" alt="" class="lz2">
                </li>
                <li>
                    <ul class="sg2">
                        <li>
                            <p class="xf1">雪之恋和风大福</p>
                            <p class="jg1">¥13.8</p>
                            <img src="./img/1.jpg" alt="" class="xz1">
                            <img src="./img/shoping.png" alt="" class="lz1">
                        </li>
                        <li style="border: none">
                            <p class="xf1">雪之恋和风大福</p>
                            <p class="jg1">¥13.8</p>
                            <img src="./img/1.jpg" alt="" class="xz1">
                            <img src="./img/shoping.png" alt="" class="lz1">
                        </li>
                    </ul>
                </li>
                <li style="border: none;float: left">
                    <p class="xf2">雪之恋和风大福</p>
                    <p class="jg2">¥13.8</p>
                    <img src="./img/1.jpg" alt="" class="xz2">
                    <img src="./img/shoping.png" alt="" class="lz2">
                </li>
            </ul>
        </div>
    </div>
</div>
<!--甜品-->
<!--底部-->
<link rel="import" href="./copoments/footer.html?__inline">
<!--底部-->
<!--幻灯js-->
<script>
    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
//        autoplay:1000,
        // 如果需要分页器
        pagination: '.swiper-pagination',

        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        // 如果需要滚动条
        scrollbar: '.swiper-scrollbar',
    });
    $('ul.gwpz li a div.ddg').hide();
    $('ul.gwpz li a.ddga').hover(function () {
      $(this).find('div.ddg').show();
    },function () {
        $(this).find('div.ddg').hide();
    });


</script>
</body>
</html>